<!DOCTYPE html>
<html lang="gu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>એડમિન પેનલ - Admin Panel</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="admin-body">

    <!-- Login Screen -->
    <div id="loginScreen" class="login-container">
        <div class="card login-card">
            <h2 class="text-center mb-20">એડમિન લોગિન</h2>
            <form id="loginForm">
                <div class="input-group">
                    <label>ઈમેલ</label>
                    <input type="email" id="email" required placeholder="admin@example.com">
                </div>
                <div class="input-group">
                    <label>પાસવર્ડ</label>
                    <input type="password" id="password" required placeholder="******">
                </div>
                <button type="submit" class="btn btn-primary full-width">લોગિન કરો</button>
            </form>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div id="adminDashboard" style="display: none;">
        <header class="admin-header">
            <h3>સ્વાગત છે, નિતિનભાઈ</h3>
            <button onclick="logout()" class="btn-text"><i class="fa-solid fa-right-from-bracket"></i></button>
        </header>

        <!-- Summary Section -->
        <div id="dashboardSummary" class="admin-summary-grid">
            <div class="summary-stat">
                <p>આ મહિનાની આવક</p>
                <h2 id="monthIncome">₹0</h2>
            </div>
            <div class="summary-stat">
                <p>કુલ મજદૂરી</p>
                <h2 id="monthMajduri">₹0</h2>
            </div>
            <div class="summary-stat profit">
                <p>ચોખ્ખો નફો</p>
                <h2 id="monthProfit">₹0</h2>
            </div>
        </div>

        <nav class="admin-nav">
            <button onclick="showSection('projectsSection')" class="active" id="nav-projects">કામ (પ્રોજેક્ટ)</button>
            <button onclick="showSection('attendanceSection')" id="nav-attendance">હાજરી</button>
            <button onclick="showSection('workersSection')" id="nav-workers">કારીગરો</button>
        </nav>

        <!-- 1. Projects Section -->
        <section id="projectsSection" class="content-section active">
            <div class="p-20">
                <button onclick="showModal('addProjectModal')" class="btn btn-primary full-width"><i class="fa-solid fa-plus"></i> નવું કામ ઉમેરો</button>
            </div>
            <div id="projectsList" class="list-container"></div>
        </section>

        <!-- 2. Attendance Section -->
        <section id="attendanceSection" class="content-section" style="display: none;">
            <div class="calendar-container card">
                <div class="calendar-header">
                    <button onclick="changeMonth(-1)"><i class="fa-solid fa-chevron-left"></i></button>
                    <h3 id="currentMonthYear">જાન્યુઆરી 2026</h3>
                    <button onclick="changeMonth(1)"><i class="fa-solid fa-chevron-right"></i></button>
                </div>
                <div id="calendarGrid" class="calendar-grid"></div>
            </div>
            <div id="dayAttendanceContainer" class="p-20">
                <h4 id="selectedDateTitle" class="mb-10">તારીખ પસંદ કરો</h4>
                <div id="attendanceList"></div>
            </div>
        </section>

        <!-- 3. Workers Section -->
        <section id="workersSection" class="content-section" style="display: none;">
            <div class="p-20">
                <button onclick="showModal('addWorkerModal')" class="btn btn-primary full-width"><i class="fa-solid fa-user-plus"></i> નવો કારીગર ઉમેરો</button>
            </div>
            <div id="workersList" class="list-container"></div>
        </section>
    </div>

    <!-- MODALS -->

    <!-- Add Project Modal -->
    <div id="addProjectModal" class="modal">
        <div class="modal-content">
            <h3>નવું કામ ઉમેરો</h3>
            <input type="text" id="pName" placeholder="કામનું નામ (દા.ત. કિચન ફર્નિચર)">
            <input type="text" id="pVillage" placeholder="ગામ">
            
            <label class="mb-10 block">કામનો પ્રકાર:</label>
            <div class="checkbox-grid mb-10" style="display:grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                <label><input type="checkbox" name="workType" value="ફર્નિચર"> ફર્નિચર</label>
                <label><input type="checkbox" name="workType" value="દરવાજા"> દરવાજા</label>
                <label><input type="checkbox" name="workType" value="બારી"> બારી</label>
                <label><input type="checkbox" name="workType" value="કિચન"> કિચન</label>
            </div>

            <div class="input-group">
                <label>કુલ રકમ (₹)</label>
                <input type="number" id="pTotalAmount" placeholder="0">
            </div>

            <button onclick="addProject()" class="btn btn-primary full-width">સાચવો</button>
            <button onclick="closeModal('addProjectModal')" class="btn btn-text full-width">બંધ કરો</button>
        </div>
    </div>

    <!-- Project Detail Modal -->
    <div id="projectDetailModal" class="modal">
        <div class="modal-content" style="max-width: 500px;">
            <h3 id="detailProjectTitle">વિગત</h3>
            <p id="detailProjectVillage" class="text-light mb-10"></p>
            
            <div class="card" style="margin: 10px 0; padding: 15px;">
                <p>કુલ રકમ: <span id="dtlAmount">₹0</span></p>
                <p>મજદૂરી: <span id="dtlMajduri">₹0</span></p>
                <h4 style="color:var(--success);">નફો: <span id="dtlProfit">₹0</span></h4>
            </div>

            <div class="mb-20">
                <label>ફોટો કયા પ્રકારનો છે?</label>
                <select id="photoCategory" class="mb-10" style="width: 100%; padding: 10px; border-radius: 8px;">
                    <option value="ફર્નિચર">ફર્નિચર</option>
                    <option value="દરવાજા">દરવાજા</option>
                    <option value="બારી">બારી</option>
                    <option value="કિચન">કિચન</option>
                    <option value="અન્ય">અન્ય</option>
                </select>
                <input type="file" id="projectImageInput" accept="image/*" class="mb-10">
                <button onclick="uploadProjectPhoto()" id="projUploadBtn" class="btn btn-primary full-width">ફોટો અપલોડ કરો</button>
            </div>

            <div id="projectPhotosGrid" class="gallery-grid" style="grid-template-columns: 1fr 1fr; padding: 0;"></div>

            <div class="mt-20">
                <button onclick="markProjectComplete()" class="btn btn-success full-width mb-10">કામ પૂર્ણ જાહેર કરો</button>
                <button onclick="closeModal('projectDetailModal')" class="btn btn-text full-width">બંધ કરો</button>
            </div>
        </div>
    </div>

    <!-- Other Modals (Worker, etc) -->
    <div id="workerDetailModal" class="modal">
        <div class="modal-content">
            <h3 id="detailWorkerName">વિગત</h3>
            <div class="card" style="margin: 10px 0;">
                <p>કુલ લેવાના: <span id="workerTotalPayable">₹0</span></p>
                <p>લીધેલા: <span id="workerTotalPaid">₹0</span></p>
                <h4 style="color:var(--primary);">બાકી: <span id="workerBalance">₹0</span></h4>
            </div>
            <input type="number" id="paymentAmount" placeholder="લીધેલી રકમ (₹)">
            <button onclick="addPayment()" class="btn btn-primary full-width">સેવ કરો</button>
            <button onclick="closeModal('workerDetailModal')" class="btn btn-text full-width">બંધ કરો</button>
        </div>
    </div>

    <div id="addWorkerModal" class="modal">
        <div class="modal-content">
            <h3>નવો કારીગર</h3>
            <input type="text" id="wName" placeholder="નામ">
            <input type="number" id="wWage" placeholder="રોજનો પગાર (₹)">
            <button onclick="addWorker()" class="btn btn-primary full-width">ઉમેરો</button>
            <button onclick="closeModal('addWorkerModal')" class="btn btn-text full-width">બંધ કરો</button>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/admin.js"></script>
    <script src="js/projects.js"></script>
    <script src="js/workers.js"></script>
    <script src="js/attendance.js"></script>
</body>
</html>
