:root {
    --primary: #855e42; /* Rich Wood Brown */
    --primary-dark: #5d4037;
    --primary-light: #d7ccc8;
    --secondary: #2c3e50;
    --bg-light: #fdfbf7;
    --white: #ffffff;
    --text-main: #3e2723;
    --text-light: #795548;
    --success: #2e7d32;
    --danger: #c62828;
    --border-radius: 16px;
    --shadow: 0 10px 25px rgba(0,0,0,0.05);
    --shadow-hover: 0 15px 35px rgba(133, 94, 66, 0.15);
}

* { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Hind Vadodara', sans-serif; }
body { background-color: var(--bg-light); color: var(--text-main); line-height: 1.6; padding-bottom: 80px; }
h1, h2, h3, h4 { font-weight: 700; color: var(--secondary); line-height: 1.2; }
a { text-decoration: none; transition: 0.3s; }

.p-20 { padding: 20px; }
.mb-10 { margin-bottom: 10px; }
.mb-20 { margin-bottom: 20px; }
.mt-20 { margin-top: 20px; }
.my-10 { margin: 10px 0; }
.text-center { text-align: center; }
.text-light { color: var(--text-light); }

/* Buttons */
.btn {
    padding: 14px 28px;
    border-radius: 50px;
    border: none;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.btn:active { transform: scale(0.95); }
.btn-primary { background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%); color: var(--white); box-shadow: 0 4px 15px rgba(133, 94, 66, 0.3); }
.btn-primary:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(133, 94, 66, 0.4); }
.btn-success { background: linear-gradient(135deg, #43a047 0%, #2e7d32 100%); color: var(--white); box-shadow: 0 4px 15px rgba(46, 125, 50, 0.3); }
.btn-outline { background: transparent; border: 2px solid var(--primary); color: var(--primary); }
.btn-text { background: transparent; color: var(--text-light); }
.full-width { width: 100%; }

/* Layout Components */
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0,0,0,0.03);
    position: sticky; top: 0; z-index: 1000;
}
.logo { display: flex; align-items: center; gap: 12px; color: var(--primary-dark); }
.logo i { font-size: 24px; }
.logo h1 { font-size: 18px; }

/* Hero */
.hero {
    padding: 60px 24px;
    text-align: center;
    background: linear-gradient(rgba(253, 251, 247, 0.8), rgba(253, 251, 247, 0.8)), url('https://images.unsplash.com/photo-1581428982868-e410dd047a90?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80');
    background-size: cover;
    background-position: center;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    margin-bottom: -40px;
}
.hero h2 { font-size: 32px; margin-bottom: 16px; color: var(--primary-dark); }
.hero p { font-size: 18px; color: var(--text-light); margin-bottom: 32px; font-weight: 500; }
.hero-buttons { display: flex; gap: 12px; justify-content: center; flex-wrap: wrap; }

/* Search Bar */
.search-container {
    margin: 0 24px 20px;
    position: relative;
    z-index: 10;
}
.search-input {
    width: 100%;
    padding: 16px 20px 16px 50px;
    border-radius: 50px;
    border: 2px solid transparent;
    background: var(--white);
    box-shadow: var(--shadow);
    font-size: 16px;
    outline: none;
    transition: 0.3s;
}
.search-input:focus { border-color: var(--primary-light); box-shadow: var(--shadow-hover); }
.search-icon { position: absolute; left: 20px; top: 50%; transform: translateY(-50%); color: var(--text-light); }

/* Card Styles */
.card {
    background: var(--white);
    padding: 24px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin: 20px 24px;
    border: 1px solid rgba(133, 94, 66, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-hover); }

/* Calculator */
.calculator-section h3 { margin-bottom: 24px; display: flex; align-items: center; gap: 12px; font-size: 20px; }
.input-group label { display: block; margin-bottom: 10px; font-weight: 600; color: var(--text-light); font-size: 14px; }
.input-wrapper {
    display: flex;
    align-items: center;
    background: #fdfbf7;
    border: 2px solid #efebe9;
    border-radius: 12px;
    padding: 0 16px;
    transition: 0.3s;
}
.input-wrapper:focus-within { border-color: var(--primary); background: white; }
.input-wrapper input { width: 100%; padding: 14px 0; border: none; background: transparent; font-size: 24px; font-weight: 700; outline: none; color: var(--primary-dark); }
.input-wrapper span { font-weight: 700; color: var(--text-light); font-size: 18px; }

.rate-display {
    text-align: center;
    background: #efebe9;
    color: var(--primary-dark);
    padding: 12px;
    border-radius: 12px;
    font-weight: 700;
    margin: 20px 0;
    font-size: 14px;
}

.result-box {
    text-align: center;
    margin-bottom: 24px;
    padding: 30px;
    background: linear-gradient(135deg, #fdfbf7 0%, #efebe9 100%);
    border-radius: 20px;
}
.result-box p { font-weight: 600; color: var(--text-light); font-size: 16px; }
.result-box h2 { font-size: 48px; color: var(--primary-dark); margin: 10px 0; letter-spacing: -1px; }

/* Gallery Cards */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
    padding: 0 24px;
}
.gallery-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: 0.3s;
    border: 1px solid rgba(133, 94, 66, 0.05);
}
.gallery-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-hover); }
.gallery-card img { width: 100%; height: 220px; object-fit: cover; display: block; background: #efebe9; transition: 0.5s; }
.gallery-card:hover img { transform: scale(1.05); }

.gallery-info { padding: 18px; }
.gallery-info h4 { font-size: 18px; margin-bottom: 8px; color: var(--primary-dark); }
.gallery-info p { font-size: 14px; color: var(--text-light); font-weight: 500; display: flex; align-items: center; gap: 8px; }
.work-badges { display: flex; flex-wrap: wrap; gap: 6px; margin-top: 12px; }
.badge { padding: 4px 10px; background: #efebe9; border-radius: 6px; font-size: 11px; color: var(--primary-dark); font-weight: 700; text-transform: uppercase; }

/* Admin Dashboard Summary */
.admin-summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 12px;
    padding: 12px;
}
.summary-stat {
    text-align: center;
    padding: 16px;
    border-radius: 16px;
    background: var(--white);
    box-shadow: var(--shadow);
}
.summary-stat p { font-size: 11px; color: var(--text-light); font-weight: 700; margin-bottom: 4px; }
.summary-stat h2 { font-size: 18px; color: var(--primary-dark); }
.summary-stat.profit { background: var(--primary); }
.summary-stat.profit h2, .summary-stat.profit p { color: white; }

/* Responsive Adjustments */
@media (max-width: 480px) {
    .hero h2 { font-size: 26px; }
    .hero p { font-size: 16px; }
    .gallery-grid { grid-template-columns: 1fr; }
    .result-box h2 { font-size: 36px; }
}

/* Common Classes */
.mb-30 { margin-bottom: 30px; }
.p-24 { padding: 24px; }
.section-title { font-size: 24px; margin-bottom: 20px; display: flex; align-items: center; gap: 12px; color: var(--secondary); }
